export const zhCN_globalTips = {
  'gloabal.tips.notfound': 'Xin lỗi, trang bạn đã truy cập không tồn tại',
  'gloabal.tips.unauthorized': 'Xin lỗi, bạn không có quyền truy cập trang này.',
  'gloabal.tips.loginResult': 'Nhìn thấy trang này có nghĩa là bạn đã đăng nhập',
  'gloabal.tips.goToLogin': 'đi đến đăng nhập',
  'gloabal.tips.login': 'Đăng nhập',
  'gloabal.tips.username': 'tên tài khoản',
  'gloabal.tips.password': 'mật khẩu mở khóa',
  'gloabal.tips.rememberUser': 'nhớ người dùng',
  'gloabal.tips.backHome': 'Về trang chủ',
  'gloabal.tips.operation': 'vận hành',
  'gloabal.tips.authorize': 'Ủy quyền',
  'gloabal.tips.delete': 'xóa bỏ',
  'gloabal.tips.create': 'Mới',
  'gloabal.tips.modify': 'Ôn lại',
  'gloabal.tips.search': 'Tìm kiếm',
  'gloabal.tips.reset': 'Cài lại',
  'gloabal.tips.deleteConfirm': 'Bạn có chắc chắn muốn xóa phần dữ liệu này không？',
  'gloabal.tips.loading': 'Đang tải...',
  'gloabal.tips.theme.darkTooltip': 'Chuyển sang chủ đề tối',
  'gloabal.tips.theme.lightTooltip': 'Chuyển sang chủ đề nhẹ nhàng',
};
