export const zhCN_guide = {
  'app.guide.guideIntro': `
  Trang giới thiệu hữu ích cho một số người lần đầu tiên bước vào dự án, bạn có thể giới thiệu sơ qua về các chức năng của dự án. Demo này dựa trên`,
  'app.guide.showGuide': 'mở khởi động',
  'app.guide.driverjs.closeBtnText': 'Khép kín',
  'app.guide.driverjs.prevBtnText': 'trước',
  'app.guide.driverjs.nextBtnText': 'sau',
  'app.guide.driverjs.doneBtnText': 'Kết thúc',
  'app.guide.driverStep.sidebarTrigger.title': 'Công tắc thanh bên',
  'app.guide.driverStep.sidebarTrigger.description': 'Mở và đóng thanh bên',
  'app.guide.driverStep.notices.title': 'Trung tâm Thông báo',
  'app.guide.driverStep.notices.description': 'Tất cả các tin nhắn thông báo sẽ được hiển thị tại đây',
  'app.guide.driverStep.switchLanguages.title': 'chuyển đổi ngôn ngữ',
  'app.guide.driverStep.switchLanguages.description': 'Bạn có thể nhấp vào đây để chuyển đổi ngôn ngữ',
  'app.guide.driverStep.pageTabs.title': 'tab trang',
  'app.guide.driverStep.pageTabs.description': 'Lịch sử duyệt web của bạn sẽ được hiển thị tập trung tại đây',
  'app.guide.driverStep.pageTabsActions.title': 'Thanh tác vụ tab',
  'app.guide.driverStep.pageTabsActions.description': 'Nhấp vào đây để thực hiện một số thao tác nhanh trên nhãn trang',
  'app.guide.driverStep.switchTheme.title': 'chuyển đổi chủ đề',
  'app.guide.driverStep.switchTheme.description': 'Nhấp vào đây để chuyển đổi màu chủ đề hệ thống',
};
