export const zhCN_account = {
  'app.settings.menuMap.basic': 'cài đặt cơ bản',
  'app.settings.menuMap.security': 'Cài đặt hệ thống bảo vệ',
  'app.settings.menuMap.binding': 'tài khoản ràng buộc',
  'app.settings.menuMap.notification': 'Thông báo tin nhắn mới',
  'app.settings.basic.avatar': 'hình đại diện',
  'app.settings.basic.change-avatar': 'thay đổi hình đại diện',
  'app.settings.basic.email': 'Thư',
  'app.settings.basic.email-message': 'Vui lòng nhập email của bạn!',
  'app.settings.basic.nickname': 'tên nick',
  'app.settings.basic.nickname-message': 'Vui lòng nhập nickname của bạn!',
  'app.settings.basic.profile': 'Thông tin cá nhân',
  'app.settings.basic.profile-message': 'Vui lòng nhập tiểu sử của bạn!',
  'app.settings.basic.profile-placeholder': 'Thông tin cá nhân',
  'app.settings.basic.country': 'quốc gia / khu vực',
  'app.settings.basic.country-message': 'Vui lòng nhập quốc gia hoặc khu vực của bạn!',
  'app.settings.basic.geographic': 'Tỉnh và thành phố',
  'app.settings.basic.geographic-message': 'Vui lòng nhập tỉnh và thành phố của bạn!',
  'app.settings.basic.address': 'Địa chỉ đường phố',
  'app.settings.basic.address-message': 'Vui lòng nhập địa chỉ đường phố của bạn!',
  'app.settings.basic.phone': 'số liên lạc',
  'app.settings.basic.phone-message': 'Vui lòng nhập số liên lạc của bạn!',
  'app.settings.basic.update': 'Cập nhật thông tin cơ bản',
  'app.settings.security.strong': 'Mạnh',
  'app.settings.security.medium': 'Trung bình',
  'app.settings.security.weak': 'Yếu',
  'app.settings.security.password': ' mật khẩu tài khoản',
  'app.settings.security.password-description': 'Độ mạnh mật khẩu hiện tại',
  'app.settings.security.phone': 'Số điện thoại',
  'app.settings.security.phone-description': 'điện thoại di động bị bắt buộc',
  'app.settings.security.question': 'Câu hỏi bảo mật',
  'app.settings.security.question-description':
    'Không có câu hỏi bảo mật nào được đặt ra, điều này có thể bảo vệ an toàn tài khoản một cách hiệu quả',
  'app.settings.security.email': 'Email sao lưu',
  'app.settings.security.email-description': 'Email đã bị ràng buộc',
  'app.settings.security.mfa': 'Thiết bị MFA',
  'app.settings.security.mfa-description':
    'Thiết bị MFA không bị ràng buộc. Sau khi liên kết, có thể thực hiện xác nhận thứ hai.',
  'app.settings.security.modify': 'Ôn lại',
  'app.settings.security.set': 'cài đặt',
  'app.settings.security.bind': 'Ràng buộc',
  'app.settings.binding.taobao': 'Ràng buộc',
  'app.settings.binding.taobao-description': 'hiện không bị ràng buộc',
  'app.settings.binding.alipay': 'Bind Alipay',
  'app.settings.binding.alipay-description': 'Tài khoản Alipay hiện không bị ràng buộc',
  'app.settings.binding.dingding': 'Ràng buộc DingTalk',
  'app.settings.binding.dingding-description': 'Tài khoản DingTalk hiện không bị ràng buộc',
  'app.settings.binding.bind': 'trói buộc',
  'app.settings.notification.password': 'mật khẩu tài khoản',
  'app.settings.notification.password-description':
    'Tin nhắn từ những người dùng khác sẽ được thông báo dưới dạng tin nhắn nội bộ',
  'app.settings.notification.messages': 'thông tin hệ thống',
  'app.settings.notification.messages-description': 'Thông báo hệ thống sẽ được thông báo dưới dạng tin nhắn nội bộ',
  'app.settings.notification.todo': 'Nhiệm vụ sắp tới',
  'app.settings.notification.todo-description': 'Các công việc cần làm sẽ được thông báo dưới dạng một lá thư nội bộ',
  'app.settings.open': 'mở',
  'app.settings.close': 'đóng',
};
